{
  "name": "node-website-control-panel",
  "homepage": "/cp/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "APP_PATH=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "16.0.0",
    "@ckeditor/ckeditor5-page-break": "16.0.0",
    "@ckeditor/ckeditor5-react": "2.0.0",
    "antd": "3.26.3",
    "axios": "0.19.0",
    "codemirror": "5.49.2",
    "lodash": "4.17.15",
    "node-sass": "4.13.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-codemirror2": "6.0.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "3.3.0"
  }
}
